DB_HOST=0.0.0.0
DB_PASS=password
DB_USER=roar
DB_NAME=roar_test

CLEARBIT_SECRET_API_KEY=sk_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TWITTER_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaa
TWITTER_KEY_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TWITTER_ACCESS_TOKEN=aaaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TWITTER_TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

MAILCHIMP_LIST_ID=aaaaaaaaaa
MAILCHIMP_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-aaa
MAILCHIMP_SERVER_PREFIX=aaa
